# MySpaceApp

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/task/myspaceapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/task_test/myspaceapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_sp.xml  ic_launcher_spp_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/debug/res/values/: ic_launcher_background.xml  ic_launcher_spp_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/myspaceapp/data/: ApiClient.java  ApiService.java  RetrofitRequest.java
app/src/main/java/com/task/myspaceapp/model/: CompaniesResponse.java  LocationData.java  MyItem.java  RattingValue.java
app/src/main/java/com/task/myspaceapp/repository/: CompanyRepository.java
app/src/main/java/com/task/myspaceapp/util/: Constants.java  MyItemReader.java
app/src/main/java/com/task/myspaceapp/view/: BaseDemoActivity.java  MainActivity.java
app/src/main/java/com/task/myspaceapp/viewModel/: CompaniesViewModel.java
app/src/main/java/com/task_test/myspaceapp/data/: ApiService.java  RetrofitRequest.java
app/src/main/java/com/task_test/myspaceapp/model/: CompaniesResponse.java  LocationData.java  MyItem.java  RattingValue.java
app/src/main/res/drawable/: background_circle.xml  background_rounded.xml  edit_text.xml  my_icon.xml
app/src/main/res/layout/: activity_main.xml  map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/myspaceapp/: ExampleUnitTest.java
app/src/test/java/com/task_test/myspaceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
